{
  "visualizationType": "default",
  "data": {
    "records": [
      [
        10,
        10,
        "Shipper",
        22,
        219,
        "Bulk Order",
        "Salt Lake City",
        "2021-07-27 00:00:00",
        "Standard",
        "On Time",
        "3438107b-60e2-4528-be3d-c51591a90424",
        "MicroChip",
        "Standard",
        18.4,
        8.3,
        "3438107b-60e2-4528-be3d-c51591a90424",
        10.566147546490209
      ],
      [
        13,
        13,
        "Shipper",
        -110,
        49,
        "Single Order",
        "San Francisco",
        "2020-12-28 00:00:00",
        "Express",
        "On Time",
        "abdd0e36-bd00-4aaa-bb3c-37e2bccb030b",
        "Howell",
        "Performance",
        14.0,
        6.4,
        "abdd0e36-bd00-4aaa-bb3c-37e2bccb030b",
        13.333099790661443
      ],
      [
        10,
        10,
        "Shipper",
        10,
        171,
        "Bulk Order",
        "Salt Lake City",
        "2020-07-05 00:00:00",
        "Express",
        "On Time",
        "a66def07-ea59-4425-8f1e-def1708a0c9c",
        "Orange",
        "Performance",
        15.6,
        6.2,
        "a66def07-ea59-4425-8f1e-def1708a0c9c",
        9.66863503398306
      ],
      [
        15,
        15,
        "MicroCarrier",
        32,
        78,
        "Single Order",
        "Chicago",
        "2020-01-12 00:00:00",
        "Air",
        "On Time",
        "a78cd2e8-2331-445d-a022-73aa3beab5b1",
        "Bell",
        "Standard",
        13.3,
        5.6,
        "a78cd2e8-2331-445d-a022-73aa3beab5b1",
        15.084353040647011
      ],
      [
        15,
        15,
        "BigBird",
        -89,
        31,
        "Single Order",
        "Las Vegas",
        "2020-04-29 00:00:00",
        "Air",
        "On Time",
        "48fffa13-ff33-4978-abe1-32b2fd7c7265",
        "Orange",
        "Performance",
        17.3,
        6.7,
        "48fffa13-ff33-4978-abe1-32b2fd7c7265",
        15.11472564748276
      ],
      [
        16,
        14,
        "MicroCarrier",
        -16,
        -264,
        "Single Order",
        "Las Vegas",
        "2020-12-01 00:00:00",
        "Standard",
        "Late",
        "dd63176e-c1f8-451d-957a-d90356d910e7",
        "Howell",
        "Performance",
        13.5,
        6.1,
        "dd63176e-c1f8-451d-957a-d90356d910e7",
        18.128445925150867
      ],
      [
        18,
        17,
        "BigBird",
        56,
        -158,
        "Single Order",
        "Atlanta",
        "2020-11-02 00:00:00",
        "Ground",
        "On Time",
        "d0b4c79b-208a-46d5-a458-e63d704cde50",
        "MicroChip",
        "Standard",
        14.0,
        6.5,
        "d0b4c79b-208a-46d5-a458-e63d704cde50",
        18.530496763280393
      ],
      [
        14,
        13,
        "GlobalFreight",
        -60,
        -199,
        "Bulk Order",
        "Chicago",
        "2021-11-29 00:00:00",
        "Ground",
        "On Time",
        "2fde2dfb-a3ee-4b1e-b84d-f98aae671198",
        "Howell",
        "Base",
        11.6,
        4.8,
        "2fde2dfb-a3ee-4b1e-b84d-f98aae671198",
        14.048744765164026
      ],
      [
        14,
        13,
        "GlobalFreight",
        90,
        -139,
        "Bulk Order",
        "Houston",
        "2020-08-13 00:00:00",
        "Ground",
        "On Time",
        "dd63176e-c1f8-451d-957a-d90356d910e7",
        "Howell",
        "Performance",
        13.5,
        6.1,
        "dd63176e-c1f8-451d-957a-d90356d910e7",
        13.56031331444772
      ],
      [
        14,
        13,
        "Shipper",
        -174,
        41,
        "Bulk Order",
        "Houston",
        "2021-09-03 00:00:00",
        "Ground",
        "On Time",
        "d7b38b44-58b7-4f8a-af3d-03d80da9c672",
        "Orange",
        "Performance",
        14.0,
        5.9,
        "d7b38b44-58b7-4f8a-af3d-03d80da9c672",
        14.111961992162424
      ],
      [
        23,
        17,
        "BigBird",
        -92,
        -97,
        "Single Order",
        "Seattle",
        "2021-03-10 00:00:00",
        "Standard",
        "Late",
        "5e1b11aa-9f3c-4397-8f26-b5bb63a24521",
        "Orange",
        "Base",
        13.3,
        5.2,
        "5e1b11aa-9f3c-4397-8f26-b5bb63a24521",
        21.304106909704235
      ],
      [
        17,
        16,
        "BigBird",
        152,
        -8,
        "Single Order",
        "Houston",
        "2021-08-30 00:00:00",
        "Standard",
        "On Time",
        "3c1ddad3-7cd3-4e64-853f-e51484c19651",
        "Bell",
        "Base",
        13.3,
        5.4,
        "3c1ddad3-7cd3-4e64-853f-e51484c19651",
        17.101308199868484
      ],
      [
        23,
        15,
        "MicroCarrier",
        9,
        -346,
        "Bulk Order",
        "Houston",
        "2021-08-14 00:00:00",
        "Ground",
        "Late",
        "5fb0f966-b541-4be0-a14b-c60a61d7db02",
        "Howell",
        "Base",
        14.0,
        6.3,
        "5fb0f966-b541-4be0-a14b-c60a61d7db02",
        19.325451620085317
      ],
      [
        14,
        13,
        "BigBird",
        215,
        7,
        "Single Order",
        "Seattle",
        "2020-07-24 00:00:00",
        "Express",
        "On Time",
        "7923f796-abdd-406b-9f1a-6a1a4905ce83",
        "Bell",
        "Base",
        12.3,
        4.8,
        "7923f796-abdd-406b-9f1a-6a1a4905ce83",
        12.111415037999993
      ],
      [
        18,
        16,
        "MicroCarrier",
        -16,
        -250,
        "Bulk Order",
        "San Francisco",
        "2021-05-15 00:00:00",
        "Ground",
        "Late",
        "d2c97f40-6c96-4a00-96b1-fb271e60eb0e",
        "MicroChip",
        "Performance",
        17.3,
        7.6,
        "d2c97f40-6c96-4a00-96b1-fb271e60eb0e",
        20.1591546729624
      ],
      [
        21,
        13,
        "GlobalFreight",
        19,
        169,
        "Bulk Order",
        "Seattle",
        "2020-11-29 00:00:00",
        "Ground",
        "Late",
        "3c1ddad3-7cd3-4e64-853f-e51484c19651",
        "Bell",
        "Base",
        13.3,
        5.4,
        "3c1ddad3-7cd3-4e64-853f-e51484c19651",
        17.92805002759829
      ],
      [
        14,
        14,
        "GlobalFreight",
        18,
        -118,
        "Bulk Order",
        "San Francisco",
        "2020-08-13 00:00:00",
        "Ground",
        "On Time",
        "855587c2-c5be-4e61-9b74-32d41eddb96c",
        "Orange",
        "Base",
        10.1,
        4.0,
        "855587c2-c5be-4e61-9b74-32d41eddb96c",
        14.378844233509454
      ],
      [
        14,
        14,
        "BigBird",
        -16,
        89,
        "Single Order",
        "Salt Lake City",
        "2020-08-14 00:00:00",
        "Air",
        "On Time",
        "c8c3339c-bb60-4b13-976a-9aaea0113b46",
        "MicroChip",
        "Performance",
        10.1,
        4.6,
        "c8c3339c-bb60-4b13-976a-9aaea0113b46",
        14.082349902099283
      ],
      [
        21,
        15,
        "MicroCarrier",
        -13,
        -282,
        "Single Order",
        "Atlanta",
        "2021-04-21 00:00:00",
        "Air",
        "Late",
        "89434d5a-0105-4e5c-a2a0-e377bf006b0e",
        "MicroChip",
        "Base",
        12.3,
        5.1,
        "89434d5a-0105-4e5c-a2a0-e377bf006b0e",
        18.8524745963813
      ],
      [
        19,
        14,
        "GlobalFreight",
        -283,
        -35,
        "Single Order",
        "New York City",
        "2020-12-06 00:00:00",
        "Standard",
        "Late",
        "475dc13c-14ba-4568-9247-0216521342b3",
        "Howell",
        "Standard",
        13.5,
        6.2,
        "475dc13c-14ba-4568-9247-0216521342b3",
        18.12550131350904
      ],
      [
        15,
        14,
        "MicroCarrier",
        -173,
        68,
        "Bulk Order",
        "Las Vegas",
        "2021-10-05 00:00:00",
        "Ground",
        "On Time",
        "74e2218d-c73c-4bdf-a70c-55a4aa82a486",
        "Howell",
        "Performance",
        10.1,
        4.6,
        "74e2218d-c73c-4bdf-a70c-55a4aa82a486",
        14.949009379920792
      ],
      [
        12,
        12,
        "BigBird",
        20,
        -145,
        "Single Order",
        "New York City",
        "2020-05-17 00:00:00",
        "Express",
        "On Time",
        "3438107b-60e2-4528-be3d-c51591a90424",
        "MicroChip",
        "Standard",
        18.4,
        8.3,
        "3438107b-60e2-4528-be3d-c51591a90424",
        11.987204353826655
      ],
      [
        17,
        17,
        "Shipper",
        30,
        78,
        "Single Order",
        "San Francisco",
        "2020-05-22 00:00:00",
        "Air",
        "On Time",
        "7dd41b11-1d2a-4f93-8993-a52d55a27ea6",
        "Howell",
        "Standard",
        12.5,
        5.6,
        "7dd41b11-1d2a-4f93-8993-a52d55a27ea6",
        17.566778332773005
      ],
      [
        16,
        15,
        "MicroCarrier",
        -264,
        31,
        "Bulk Order",
        "Las Vegas",
        "2021-01-28 00:00:00",
        "Ground",
        "On Time",
        "50b28365-bec8-4d84-8168-edc2f83edfd2",
        "MicroChip",
        "Standard",
        12.5,
        5.6,
        "50b28365-bec8-4d84-8168-edc2f83edfd2",
        15.755623173802103
      ],
      [
        12,
        12,
        "Shipper",
        -41,
        -141,
        "Bulk Order",
        "Houston",
        "2021-12-08 00:00:00",
        "Express",
        "On Time",
        "7afd28ba-34ab-40d3-a7a9-964817b018d7",
        "Bell",
        "Performance",
        15.6,
        6.6,
        "7afd28ba-34ab-40d3-a7a9-964817b018d7",
        11.950959432024018
      ],
      [
        15,
        13,
        "GlobalFreight",
        -165,
        9,
        "Bulk Order",
        "San Francisco",
        "2020-01-19 00:00:00",
        "Ground",
        "Late",
        "0041d1a3-a1b4-45a9-ad5b-570a49e70178",
        "MicroChip",
        "Base",
        17.3,
        7.5,
        "0041d1a3-a1b4-45a9-ad5b-570a49e70178",
        17.43960941324803
      ],
      [
        13,
        12,
        "GlobalFreight",
        46,
        209,
        "Bulk Order",
        "Seattle",
        "2020-11-14 00:00:00",
        "Standard",
        "On Time",
        "e17e75a2-ca7b-4a3e-a496-dd6276454b0a",
        "MicroChip",
        "Performance",
        12.5,
        5.5,
        "e17e75a2-ca7b-4a3e-a496-dd6276454b0a",
        13.036805870128436
      ],
      [
        12,
        12,
        "MicroCarrier",
        -11,
        -165,
        "Single Order",
        "New York City",
        "2021-08-09 00:00:00",
        "Express",
        "On Time",
        "2fde2dfb-a3ee-4b1e-b84d-f98aae671198",
        "Howell",
        "Base",
        11.6,
        4.8,
        "2fde2dfb-a3ee-4b1e-b84d-f98aae671198",
        11.972205595004523
      ],
      [
        14,
        13,
        "GlobalFreight",
        27,
        -255,
        "Bulk Order",
        "Seattle",
        "2021-09-01 00:00:00",
        "Ground",
        "On Time",
        "475dc13c-14ba-4568-9247-0216521342b3",
        "Howell",
        "Standard",
        13.5,
        6.2,
        "475dc13c-14ba-4568-9247-0216521342b3",
        13.973750224023577
      ],
      [
        8,
        8,
        "MicroCarrier",
        197,
        -38,
        "Bulk Order",
        "Salt Lake City",
        "2021-03-05 00:00:00",
        "Express",
        "On Time",
        "df9bed83-ebe2-4265-ba42-79272b85a4ea",
        "Bell",
        "Base",
        13.5,
        5.7,
        "df9bed83-ebe2-4265-ba42-79272b85a4ea",
        7.526811409991183
      ],
      [
        16,
        15,
        "GlobalFreight",
        170,
        8,
        "Single Order",
        "Las Vegas",
        "2021-04-14 00:00:00",
        "Air",
        "On Time",
        "cec93ba7-ee99-4a45-bf58-3efdd8f7be13",
        "MicroChip",
        "Base",
        14.0,
        6.3,
        "cec93ba7-ee99-4a45-bf58-3efdd8f7be13",
        15.14186534576794
      ],
      [
        16,
        15,
        "BigBird",
        -9,
        295,
        "Single Order",
        "Atlanta",
        "2020-03-27 00:00:00",
        "Ground",
        "On Time",
        "b35af302-9875-4471-8464-9d2645c27a4d",
        "Bell",
        "Base",
        14.0,
        6.0,
        "b35af302-9875-4471-8464-9d2645c27a4d",
        16.27284651167969
      ],
      [
        22,
        14,
        "GlobalFreight",
        -289,
        -11,
        "Bulk Order",
        "Atlanta",
        "2020-11-23 00:00:00",
        "Ground",
        "Late",
        "b47307a0-e6e4-44c0-9083-82cfa3089456",
        "Howell",
        "Performance",
        18.4,
        8.2,
        "b47307a0-e6e4-44c0-9083-82cfa3089456",
        18.36834527482489
      ],
      [
        13,
        12,
        "GlobalFreight",
        139,
        -45,
        "Bulk Order",
        "Chicago",
        "2021-09-13 00:00:00",
        "Ground",
        "On Time",
        "c0e64f2c-a7e7-42cb-95cc-5516a7aa5385",
        "Howell",
        "Standard",
        18.4,
        8.3,
        "c0e64f2c-a7e7-42cb-95cc-5516a7aa5385",
        12.823252623069544
      ],
      [
        13,
        12,
        "GlobalFreight",
        33,
        246,
        "Bulk Order",
        "San Francisco",
        "2020-05-25 00:00:00",
        "Ground",
        "On Time",
        "cf71718d-1851-44e4-bcc5-6b08a781ecbd",
        "Howell",
        "Base",
        13.3,
        5.7,
        "cf71718d-1851-44e4-bcc5-6b08a781ecbd",
        12.272242079306507
      ],
      [
        14,
        12,
        "Shipper",
        275,
        21,
        "Bulk Order",
        "Las Vegas",
        "2021-03-25 00:00:00",
        "Air",
        "Late",
        "f54781bf-e1d4-4ded-b911-dc93e171f964",
        "Bell",
        "Standard",
        17.3,
        7.0,
        "f54781bf-e1d4-4ded-b911-dc93e171f964",
        16.068334691680057
      ],
      [
        24,
        15,
        "MicroCarrier",
        -209,
        -28,
        "Bulk Order",
        "Seattle",
        "2021-01-02 00:00:00",
        "Ground",
        "Late",
        "f58c7a95-e8fd-4228-a4c7-145a796b2818",
        "Bell",
        "Performance",
        13.5,
        5.8,
        "f58c7a95-e8fd-4228-a4c7-145a796b2818",
        19.26723307231947
      ],
      [
        9,
        9,
        "MicroCarrier",
        17,
        -118,
        "Bulk Order",
        "New York City",
        "2020-05-17 00:00:00",
        "Express",
        "On Time",
        "8dff06bc-d499-40c7-b9c9-830e49c72d99",
        "Bell",
        "Base",
        12.5,
        5.1,
        "8dff06bc-d499-40c7-b9c9-830e49c72d99",
        8.789133370656653
      ],
      [
        12,
        12,
        "BigBird",
        -22,
        83,
        "Bulk Order",
        "Salt Lake City",
        "2021-02-17 00:00:00",
        "Standard",
        "On Time",
        "eee94388-a4e2-437c-bb35-7767a30c8dcc",
        "Orange",
        "Base",
        11.6,
        4.3,
        "eee94388-a4e2-437c-bb35-7767a30c8dcc",
        12.35709882582996
      ],
      [
        19,
        18,
        "BigBird",
        53,
        -172,
        "Single Order",
        "New York City",
        "2020-11-01 00:00:00",
        "Ground",
        "On Time",
        "73235990-d25a-4d38-9000-ffcad9240a6f",
        "Orange",
        "Standard",
        13.5,
        5.7,
        "73235990-d25a-4d38-9000-ffcad9240a6f",
        18.92730146921613
      ],
      [
        13,
        13,
        "BigBird",
        158,
        -11,
        "Single Order",
        "Salt Lake City",
        "2020-04-02 00:00:00",
        "Standard",
        "On Time",
        "bc0fe4de-24ca-47b5-9e84-4bcf40cb2531",
        "Howell",
        "Base",
        10.1,
        4.5,
        "bc0fe4de-24ca-47b5-9e84-4bcf40cb2531",
        13.547557127923694
      ],
      [
        19,
        16,
        "MicroCarrier",
        193,
        -13,
        "Single Order",
        "Seattle",
        "2020-03-02 00:00:00",
        "Ground",
        "Late",
        "6adae7a3-872b-4ee5-b9e5-545aa7b2921b",
        "Howell",
        "Standard",
        13.3,
        5.9,
        "6adae7a3-872b-4ee5-b9e5-545aa7b2921b",
        20.80584301610481
      ],
      [
        21,
        16,
        "BigBird",
        73,
        141,
        "Single Order",
        "Seattle",
        "2021-10-30 00:00:00",
        "Standard",
        "Late",
        "2d61cd98-5c75-480b-9363-f31b291d3d8e",
        "MicroChip",
        "Performance",
        13.5,
        6.1,
        "2d61cd98-5c75-480b-9363-f31b291d3d8e",
        21.18837995045294
      ],
      [
        15,
        14,
        "BigBird",
        35,
        -73,
        "Bulk Order",
        "Salt Lake City",
        "2020-04-17 00:00:00",
        "Ground",
        "On Time",
        "e54161e8-84c5-46ad-af62-a0dda9905d6d",
        "Orange",
        "Base",
        14.0,
        5.8,
        "e54161e8-84c5-46ad-af62-a0dda9905d6d",
        14.303248436900114
      ],
      [
        18,
        16,
        "BigBird",
        32,
        -264,
        "Single Order",
        "San Francisco",
        "2021-03-08 00:00:00",
        "Ground",
        "Late",
        "0e22e2a4-ed28-4ac1-98b8-c038e95e29f0",
        "Bell",
        "Performance",
        14.0,
        6.1,
        "0e22e2a4-ed28-4ac1-98b8-c038e95e29f0",
        20.672272898898115
      ],
      [
        7,
        7,
        "GlobalFreight",
        -45,
        91,
        "Bulk Order",
        "Salt Lake City",
        "2020-02-10 00:00:00",
        "Air",
        "On Time",
        "0d6f73d2-9278-4d0d-a93e-b27e026bdb25",
        "MicroChip",
        "Base",
        13.5,
        6.0,
        "0d6f73d2-9278-4d0d-a93e-b27e026bdb25",
        6.385490563304007
      ],
      [
        13,
        12,
        "Shipper",
        12,
        275,
        "Bulk Order",
        "Houston",
        "2021-09-21 00:00:00",
        "Air",
        "On Time",
        "07c03e31-c930-4777-9a24-b1dc318e517e",
        "MicroChip",
        "Base",
        12.5,
        5.4,
        "07c03e31-c930-4777-9a24-b1dc318e517e",
        11.921773117112217
      ],
      [
        23,
        15,
        "MicroCarrier",
        -125,
        45,
        "Single Order",
        "Houston",
        "2020-02-29 00:00:00",
        "Ground",
        "Late",
        "1af4537b-5f8b-4d74-a9d1-97fe0955988e",
        "Bell",
        "Standard",
        12.5,
        5.3,
        "1af4537b-5f8b-4d74-a9d1-97fe0955988e",
        19.825212196603374
      ],
      [
        14,
        13,
        "BigBird",
        144,
        72,
        "Single Order",
        "Houston",
        "2021-10-02 00:00:00",
        "Air",
        "On Time",
        "829c4de2-65fc-4fd8-bdfd-65d5a2c91a2f",
        "Bell",
        "Performance",
        18.4,
        7.9,
        "829c4de2-65fc-4fd8-bdfd-65d5a2c91a2f",
        13.046578272560053
      ],
      [
        16,
        14,
        "MicroCarrier",
        58,
        141,
        "Bulk Order",
        "Salt Lake City",
        "2020-11-21 00:00:00",
        "Ground",
        "On Time",
        "e10b02ae-c7ee-46e3-8e7f-1b087f9c9bb3",
        "Orange",
        "Standard",
        11.6,
        4.5,
        "e10b02ae-c7ee-46e3-8e7f-1b087f9c9bb3",
        14.699037610093605
      ],
      [
        14,
        14,
        "MicroCarrier",
        79,
        85,
        "Single Order",
        "Seattle",
        "2020-07-26 00:00:00",
        "Standard",
        "On Time",
        "3438107b-60e2-4528-be3d-c51591a90424",
        "MicroChip",
        "Standard",
        18.4,
        8.3,
        "3438107b-60e2-4528-be3d-c51591a90424",
        14.835870636985844
      ],
      [
        17,
        15,
        "GlobalFreight",
        -81,
        -130,
        "Bulk Order",
        "Houston",
        "2021-03-19 00:00:00",
        "Ground",
        "Late",
        "0324817e-2fdd-44c3-adef-9c1cc4ce14a3",
        "MicroChip",
        "Standard",
        10.1,
        4.7,
        "0324817e-2fdd-44c3-adef-9c1cc4ce14a3",
        19.524430255801203
      ],
      [
        15,
        14,
        "MicroCarrier",
        386,
        -48,
        "Single Order",
        "Las Vegas",
        "2020-01-03 00:00:00",
        "Standard",
        "On Time",
        "48fffa13-ff33-4978-abe1-32b2fd7c7265",
        "Orange",
        "Performance",
        17.3,
        6.7,
        "48fffa13-ff33-4978-abe1-32b2fd7c7265",
        14.66276289619093
      ],
      [
        12,
        13,
        "GlobalFreight",
        -72,
        -50,
        "Single Order",
        "Atlanta",
        "2020-09-20 00:00:00",
        "Express",
        "On Time",
        "eee94388-a4e2-437c-bb35-7767a30c8dcc",
        "Orange",
        "Base",
        11.6,
        4.3,
        "eee94388-a4e2-437c-bb35-7767a30c8dcc",
        12.651935659931997
      ],
      [
        16,
        14,
        "Shipper",
        12,
        -199,
        "Bulk Order",
        "Chicago",
        "2021-10-24 00:00:00",
        "Ground",
        "On Time",
        "8dab6a9c-77e7-454b-8542-d7965bbee029",
        "Bell",
        "Performance",
        12.3,
        4.9,
        "8dab6a9c-77e7-454b-8542-d7965bbee029",
        15.385981632621473
      ],
      [
        10,
        10,
        "GlobalFreight",
        -8,
        153,
        "Bulk Order",
        "Atlanta",
        "2021-02-05 00:00:00",
        "Express",
        "On Time",
        "17e6937b-32cb-4393-840a-3ed722f85bdc",
        "MicroChip",
        "Standard",
        13.5,
        6.2,
        "17e6937b-32cb-4393-840a-3ed722f85bdc",
        10.476997281382456
      ],
      [
        15,
        14,
        "MicroCarrier",
        -38,
        158,
        "Bulk Order",
        "Houston",
        "2021-02-25 00:00:00",
        "Ground",
        "On Time",
        "c1e69a69-3373-4e7a-9e54-96b5f9babb22",
        "Bell",
        "Base",
        10.1,
        4.2,
        "c1e69a69-3373-4e7a-9e54-96b5f9babb22",
        14.989080765643921
      ],
      [
        16,
        14,
        "MicroCarrier",
        -9,
        -312,
        "Bulk Order",
        "Seattle",
        "2021-04-15 00:00:00",
        "Ground",
        "On Time",
        "2aea2b88-130b-4437-a697-c33114dba4c3",
        "Orange",
        "Performance",
        11.6,
        4.4,
        "2aea2b88-130b-4437-a697-c33114dba4c3",
        15.080504785938917
      ],
      [
        22,
        13,
        "Shipper",
        -18,
        -199,
        "Bulk Order",
        "Chicago",
        "2020-10-22 00:00:00",
        "Standard",
        "Late",
        "bb3b28dc-157f-462d-9655-b3bb8f54e78a",
        "MicroChip",
        "Standard",
        12.3,
        5.3,
        "bb3b28dc-157f-462d-9655-b3bb8f54e78a",
        17.41640883403616
      ],
      [
        7,
        7,
        "GlobalFreight",
        -119,
        -31,
        "Bulk Order",
        "Salt Lake City",
        "2020-09-08 00:00:00",
        "Express",
        "On Time",
        "cf71718d-1851-44e4-bcc5-6b08a781ecbd",
        "Howell",
        "Base",
        13.3,
        5.7,
        "cf71718d-1851-44e4-bcc5-6b08a781ecbd",
        5.847252368075242
      ],
      [
        16,
        15,
        "MicroCarrier",
        -177,
        12,
        "Single Order",
        "Chicago",
        "2020-05-21 00:00:00",
        "Ground",
        "On Time",
        "2aea2b88-130b-4437-a697-c33114dba4c3",
        "Orange",
        "Performance",
        11.6,
        4.4,
        "2aea2b88-130b-4437-a697-c33114dba4c3",
        16.073933804587735
      ],
      [
        13,
        13,
        "Shipper",
        46,
        -150,
        "Single Order",
        "Seattle",
        "2021-09-17 00:00:00",
        "Express",
        "On Time",
        "5fb0f966-b541-4be0-a14b-c60a61d7db02",
        "Howell",
        "Base",
        14.0,
        6.3,
        "5fb0f966-b541-4be0-a14b-c60a61d7db02",
        12.982962969151718
      ],
      [
        17,
        16,
        "BigBird",
        120,
        -87,
        "Single Order",
        "Las Vegas",
        "2021-01-30 00:00:00",
        "Ground",
        "On Time",
        "bc0fe4de-24ca-47b5-9e84-4bcf40cb2531",
        "Howell",
        "Base",
        10.1,
        4.5,
        "bc0fe4de-24ca-47b5-9e84-4bcf40cb2531",
        17.156595213320713
      ],
      [
        15,
        13,
        "MicroCarrier",
        28,
        208,
        "Bulk Order",
        "New York City",
        "2021-08-15 00:00:00",
        "Standard",
        "On Time",
        "0cd4a745-f728-48c2-8ce7-3960796b8381",
        "Bell",
        "Base",
        11.6,
        4.5,
        "0cd4a745-f728-48c2-8ce7-3960796b8381",
        13.782488922366415
      ],
      [
        11,
        12,
        "Shipper",
        -20,
        106,
        "Single Order",
        "Chicago",
        "2021-05-03 00:00:00",
        "Express",
        "On Time",
        "e71a7b94-6fe9-4acf-9a4c-e965f22a582d",
        "Orange",
        "Base",
        13.5,
        5.5,
        "e71a7b94-6fe9-4acf-9a4c-e965f22a582d",
        12.085883117110443
      ],
      [
        7,
        8,
        "MicroCarrier",
        72,
        -37,
        "Bulk Order",
        "Salt Lake City",
        "2020-05-30 00:00:00",
        "Express",
        "On Time",
        "eaad5b12-2e78-46fd-95b2-d1dce3ea9430",
        "MicroChip",
        "Standard",
        17.3,
        7.7,
        "eaad5b12-2e78-46fd-95b2-d1dce3ea9430",
        7.551165465810649
      ],
      [
        16,
        15,
        "BigBird",
        -18,
        277,
        "Single Order",
        "New York City",
        "2021-02-13 00:00:00",
        "Standard",
        "On Time",
        "4cd02607-2d05-46ad-93c2-e81b98ac944c",
        "Orange",
        "Performance",
        12.3,
        4.7,
        "4cd02607-2d05-46ad-93c2-e81b98ac944c",
        15.82130991884774
      ],
      [
        13,
        13,
        "BigBird",
        -111,
        -10,
        "Single Order",
        "Atlanta",
        "2021-05-03 00:00:00",
        "Air",
        "On Time",
        "f1cb3845-019a-4fa9-99f3-111c03158514",
        "Orange",
        "Standard",
        10.1,
        4.2,
        "f1cb3845-019a-4fa9-99f3-111c03158514",
        13.716095037326147
      ],
      [
        12,
        12,
        "BigBird",
        26,
        108,
        "Bulk Order",
        "Salt Lake City",
        "2020-01-11 00:00:00",
        "Air",
        "On Time",
        "f418f862-0951-450d-b0ae-ef4451f96120",
        "Orange",
        "Standard",
        14.0,
        6.0,
        "f418f862-0951-450d-b0ae-ef4451f96120",
        11.908386996972975
      ],
      [
        10,
        11,
        "Shipper",
        -13,
        140,
        "Bulk Order",
        "Salt Lake City",
        "2020-11-06 00:00:00",
        "Air",
        "On Time",
        "1e8a9833-82df-44e4-ad8a-1a5821019080",
        "MicroChip",
        "Performance",
        14.0,
        6.4,
        "1e8a9833-82df-44e4-ad8a-1a5821019080",
        10.903160195577794
      ],
      [
        15,
        15,
        "Shipper",
        -121,
        -7,
        "Single Order",
        "Seattle",
        "2021-06-27 00:00:00",
        "Express",
        "On Time",
        "c67e07cd-7e18-4e80-a2ff-9ea25234bd5e",
        "MicroChip",
        "Standard",
        15.6,
        7.0,
        "c67e07cd-7e18-4e80-a2ff-9ea25234bd5e",
        15.335074328677623
      ],
      [
        14,
        14,
        "MicroCarrier",
        -92,
        43,
        "Single Order",
        "Chicago",
        "2020-10-26 00:00:00",
        "Standard",
        "On Time",
        "f58c7a95-e8fd-4228-a4c7-145a796b2818",
        "Bell",
        "Performance",
        13.5,
        5.8,
        "f58c7a95-e8fd-4228-a4c7-145a796b2818",
        14.460518391945484
      ],
      [
        24,
        18,
        "BigBird",
        26,
        208,
        "Single Order",
        "San Francisco",
        "2020-01-28 00:00:00",
        "Standard",
        "Late",
        "e5121d7c-7d13-48de-91fa-3505ce2be43f",
        "Orange",
        "Standard",
        15.6,
        6.3,
        "e5121d7c-7d13-48de-91fa-3505ce2be43f",
        21.762951690453257
      ],
      [
        17,
        15,
        "MicroCarrier",
        -259,
        -17,
        "Bulk Order",
        "San Francisco",
        "2020-02-28 00:00:00",
        "Ground",
        "Late",
        "9a016278-4d39-4d52-b38d-5f5672269da2",
        "Bell",
        "Standard",
        14.0,
        6.2,
        "9a016278-4d39-4d52-b38d-5f5672269da2",
        19.053459333287524
      ],
      [
        18,
        16,
        "BigBird",
        35,
        -141,
        "Single Order",
        "New York City",
        "2020-11-12 00:00:00",
        "Ground",
        "On Time",
        "bd55f6d7-3e01-49b4-a27c-ac7f02f7685c",
        "Bell",
        "Performance",
        10.1,
        4.3,
        "bd55f6d7-3e01-49b4-a27c-ac7f02f7685c",
        17.30258540204733
      ],
      [
        11,
        11,
        "Shipper",
        -87,
        -102,
        "Bulk Order",
        "Salt Lake City",
        "2020-10-17 00:00:00",
        "Air",
        "On Time",
        "c67e07cd-7e18-4e80-a2ff-9ea25234bd5e",
        "MicroChip",
        "Standard",
        15.6,
        7.0,
        "c67e07cd-7e18-4e80-a2ff-9ea25234bd5e",
        11.294720041599778
      ],
      [
        12,
        12,
        "MicroCarrier",
        -129,
        -7,
        "Single Order",
        "Las Vegas",
        "2021-05-23 00:00:00",
        "Express",
        "On Time",
        "aeb79522-7170-4465-b425-6ee2f3e99a12",
        "MicroChip",
        "Standard",
        13.3,
        5.9,
        "aeb79522-7170-4465-b425-6ee2f3e99a12",
        12.05370404825188
      ],
      [
        13,
        13,
        "Shipper",
        -86,
        61,
        "Bulk Order",
        "Las Vegas",
        "2021-11-22 00:00:00",
        "Standard",
        "On Time",
        "bdb326d6-eac6-4187-ac8e-763e554e7245",
        "Bell",
        "Base",
        17.3,
        6.8,
        "bdb326d6-eac6-4187-ac8e-763e554e7245",
        14.015145719617363
      ],
      [
        22,
        14,
        "BigBird",
        347,
        -9,
        "Single Order",
        "Atlanta",
        "2020-09-15 00:00:00",
        "Air",
        "Late",
        "2a832c0e-9ecd-4db3-bb2e-3318b90cf18b",
        "Bell",
        "Standard",
        10.1,
        4.4,
        "2a832c0e-9ecd-4db3-bb2e-3318b90cf18b",
        17.817499495618456
      ],
      [
        13,
        13,
        "GlobalFreight",
        -40,
        -92,
        "Single Order",
        "Las Vegas",
        "2021-11-03 00:00:00",
        "Express",
        "On Time",
        "c7580fac-17e2-41c8-8522-738095f9fd7a",
        "Orange",
        "Base",
        12.5,
        4.9,
        "c7580fac-17e2-41c8-8522-738095f9fd7a",
        12.937191448303542
      ],
      [
        14,
        13,
        "MicroCarrier",
        -12,
        146,
        "Bulk Order",
        "Las Vegas",
        "2021-12-02 00:00:00",
        "Standard",
        "On Time",
        "144772ad-2b3d-4afe-b2c1-9bbf6be22a93",
        "Bell",
        "Standard",
        13.5,
        5.9,
        "144772ad-2b3d-4afe-b2c1-9bbf6be22a93",
        13.832355914442209
      ],
      [
        8,
        8,
        "MicroCarrier",
        175,
        32,
        "Bulk Order",
        "Salt Lake City",
        "2020-02-29 00:00:00",
        "Express",
        "On Time",
        "23c21966-e2b2-4967-b92b-60b4d89d877d",
        "Orange",
        "Standard",
        12.3,
        4.8,
        "23c21966-e2b2-4967-b92b-60b4d89d877d",
        7.572531804709544
      ],
      [
        16,
        13,
        "Shipper",
        -14,
        -266,
        "Bulk Order",
        "Atlanta",
        "2020-05-14 00:00:00",
        "Standard",
        "On Time",
        "2fde2dfb-a3ee-4b1e-b84d-f98aae671198",
        "Howell",
        "Base",
        11.6,
        4.8,
        "2fde2dfb-a3ee-4b1e-b84d-f98aae671198",
        13.952697899663605
      ],
      [
        13,
        12,
        "Shipper",
        286,
        95,
        "Bulk Order",
        "Houston",
        "2021-10-12 00:00:00",
        "Standard",
        "On Time",
        "6adae7a3-872b-4ee5-b9e5-545aa7b2921b",
        "Howell",
        "Standard",
        13.3,
        5.9,
        "6adae7a3-872b-4ee5-b9e5-545aa7b2921b",
        12.839504770314864
      ],
      [
        13,
        13,
        "GlobalFreight",
        -83,
        82,
        "Bulk Order",
        "Houston",
        "2020-10-28 00:00:00",
        "Air",
        "On Time",
        "7dd41b11-1d2a-4f93-8993-a52d55a27ea6",
        "Howell",
        "Standard",
        12.5,
        5.6,
        "7dd41b11-1d2a-4f93-8993-a52d55a27ea6",
        13.203681670637998
      ],
      [
        13,
        14,
        "Shipper",
        125,
        -15,
        "Single Order",
        "San Francisco",
        "2020-01-03 00:00:00",
        "Express",
        "Late",
        "2a832c0e-9ecd-4db3-bb2e-3318b90cf18b",
        "Bell",
        "Standard",
        10.1,
        4.4,
        "2a832c0e-9ecd-4db3-bb2e-3318b90cf18b",
        17.494376643540555
      ],
      [
        17,
        16,
        "Shipper",
        -37,
        239,
        "Bulk Order",
        "Seattle",
        "2020-06-12 00:00:00",
        "Ground",
        "On Time",
        "7d8ba373-353e-4c2a-8c50-c53215cf8c7d",
        "MicroChip",
        "Base",
        13.3,
        5.7,
        "7d8ba373-353e-4c2a-8c50-c53215cf8c7d",
        17.60359617484618
      ],
      [
        21,
        15,
        "BigBird",
        201,
        63,
        "Single Order",
        "Seattle",
        "2021-12-14 00:00:00",
        "Standard",
        "Late",
        "1fb4fa0d-a346-420c-afae-2d748801e36e",
        "MicroChip",
        "Performance",
        11.6,
        4.9,
        "1fb4fa0d-a346-420c-afae-2d748801e36e",
        19.25665324034501
      ],
      [
        12,
        12,
        "GlobalFreight",
        122,
        -50,
        "Bulk Order",
        "Las Vegas",
        "2020-09-29 00:00:00",
        "Air",
        "On Time",
        "8526b902-6373-466f-99d3-1b80a85a2046",
        "Orange",
        "Base",
        17.3,
        6.6,
        "8526b902-6373-466f-99d3-1b80a85a2046",
        12.187496631119156
      ],
      [
        14,
        13,
        "GlobalFreight",
        192,
        66,
        "Bulk Order",
        "Seattle",
        "2020-11-30 00:00:00",
        "Ground",
        "On Time",
        "e8babc5d-384f-4411-b6f7-4f9fee7c77c9",
        "Howell",
        "Standard",
        12.3,
        5.3,
        "e8babc5d-384f-4411-b6f7-4f9fee7c77c9",
        13.954373723558719
      ],
      [
        14,
        13,
        "Shipper",
        -89,
        63,
        "Bulk Order",
        "Houston",
        "2021-04-09 00:00:00",
        "Air",
        "On Time",
        "0041d1a3-a1b4-45a9-ad5b-570a49e70178",
        "MicroChip",
        "Base",
        17.3,
        7.5,
        "0041d1a3-a1b4-45a9-ad5b-570a49e70178",
        13.016982844653317
      ],
      [
        14,
        13,
        "BigBird",
        74,
        -77,
        "Single Order",
        "Houston",
        "2020-05-24 00:00:00",
        "Express",
        "On Time",
        "8526b902-6373-466f-99d3-1b80a85a2046",
        "Orange",
        "Base",
        17.3,
        6.6,
        "8526b902-6373-466f-99d3-1b80a85a2046",
        13.029735826612487
      ],
      [
        21,
        14,
        "GlobalFreight",
        23,
        235,
        "Bulk Order",
        "Atlanta",
        "2021-11-29 00:00:00",
        "Ground",
        "Late",
        "e54161e8-84c5-46ad-af62-a0dda9905d6d",
        "Orange",
        "Base",
        14.0,
        5.8,
        "e54161e8-84c5-46ad-af62-a0dda9905d6d",
        17.945255353914547
      ],
      [
        14,
        12,
        "BigBird",
        14,
        406,
        "Single Order",
        "Seattle",
        "2021-07-31 00:00:00",
        "Express",
        "Late",
        "2ca3ae1a-4a4e-4c1c-9a5e-773b91ad2f54",
        "Bell",
        "Standard",
        12.3,
        5.0,
        "2ca3ae1a-4a4e-4c1c-9a5e-773b91ad2f54",
        15.378523161717288
      ],
      [
        14,
        13,
        "GlobalFreight",
        105,
        37,
        "Bulk Order",
        "Atlanta",
        "2020-11-13 00:00:00",
        "Ground",
        "On Time",
        "f54781bf-e1d4-4ded-b911-dc93e171f964",
        "Bell",
        "Standard",
        17.3,
        7.0,
        "f54781bf-e1d4-4ded-b911-dc93e171f964",
        14.191272686007302
      ],
      [
        15,
        13,
        "GlobalFreight",
        37,
        222,
        "Bulk Order",
        "Salt Lake City",
        "2021-04-20 00:00:00",
        "Air",
        "On Time",
        "6adae7a3-872b-4ee5-b9e5-545aa7b2921b",
        "Howell",
        "Standard",
        13.3,
        5.9,
        "6adae7a3-872b-4ee5-b9e5-545aa7b2921b",
        12.724730547921462
      ],
      [
        16,
        14,
        "Shipper",
        -14,
        151,
        "Single Order",
        "Seattle",
        "2021-10-25 00:00:00",
        "Standard",
        "On Time",
        "4ad17d3f-0bc2-4248-80d8-cc96c29cdb8e",
        "Bell",
        "Performance",
        13.3,
        5.5,
        "4ad17d3f-0bc2-4248-80d8-cc96c29cdb8e",
        15.251644918615362
      ],
      [
        11,
        11,
        "Shipper",
        -17,
        175,
        "Bulk Order",
        "Salt Lake City",
        "2021-10-03 00:00:00",
        "Standard",
        "On Time",
        "1af4537b-5f8b-4d74-a9d1-97fe0955988e",
        "Bell",
        "Standard",
        12.5,
        5.3,
        "1af4537b-5f8b-4d74-a9d1-97fe0955988e",
        11.8368921939746
      ],
      [
        13,
        13,
        "GlobalFreight",
        -53,
        74,
        "Single Order",
        "Las Vegas",
        "2021-08-05 00:00:00",
        "Air",
        "On Time",
        "9b2ca247-ff22-4c21-9eaa-dd99a72b2fcd",
        "Orange",
        "Performance",
        13.5,
        5.6,
        "9b2ca247-ff22-4c21-9eaa-dd99a72b2fcd",
        12.479320408060659
      ],
      [
        9,
        9,
        "Shipper",
        -21,
        91,
        "Bulk Order",
        "Salt Lake City",
        "2021-08-07 00:00:00",
        "Express",
        "On Time",
        "8dff06bc-d499-40c7-b9c9-830e49c72d99",
        "Bell",
        "Base",
        12.5,
        5.1,
        "8dff06bc-d499-40c7-b9c9-830e49c72d99",
        8.62042288842003
      ]
    ],
    "features": [
      {
        "name": "ActualShippingDays",
        "index": 0,
        "elementType": "int64",
        "featureType": "Numeric Label"
      },
      {
        "name": "ExpectedShippingDays",
        "index": 1,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Carrier",
        "index": 2,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "YShippingDistance",
        "index": 3,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "XShippingDistance",
        "index": 4,
        "elementType": "int64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "InBulkOrder",
        "index": 5,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "ShippingOrigin",
        "index": 6,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "OrderDate",
        "index": 7,
        "elementType": "datetime64",
        "featureType": "DateTime Feature"
      },
      {
        "name": "ShippingPriority",
        "index": 8,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "OnTimeDelivery",
        "index": 9,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "ProductId",
        "index": 10,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "ComputerBrand",
        "index": 11,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "ComputerModel",
        "index": 12,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "ScreenSize",
        "index": 13,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "PackageWeight",
        "index": 14,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "ProductId_R",
        "index": 15,
        "elementType": "str",
        "featureType": "String Feature"
      },
      {
        "name": "Scored Labels",
        "index": 16,
        "elementType": "float64",
        "featureType": "Numeric Score"
      }
    ],
    "numberOfRows": 5000,
    "numberOfColumns": 17,
    "name": null
  },
  "statistics": {
    "records": [
      [
        14.4566,
        14.0,
        0.0,
        26.0,
        3.3982975333577023,
        26,
        0
      ],
      [
        13.2712,
        14.0,
        1.0,
        22.0,
        2.2054077456708394,
        22,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        4,
        0
      ],
      [
        1.946,
        8.0,
        -448.0,
        537.0,
        125.77442715156792,
        626,
        0
      ],
      [
        1.9612,
        8.0,
        -430.0,
        440.0,
        126.28040324059994,
        636,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        8,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        729,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        4,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        2,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        120,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        4,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        3,
        0
      ],
      [
        13.8513,
        13.5,
        10.1,
        18.4,
        2.406136365304695,
        10,
        0
      ],
      [
        5.87966,
        5.8,
        4.0,
        8.3,
        1.0743235632823682,
        43,
        0
      ],
      [
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        {
          "isNan": true
        },
        120,
        0
      ],
      [
        14.411845210036761,
        14.459466363735103,
        0.9760309598770949,
        22.969761192553257,
        3.1541385769348818,
        5000,
        0
      ]
    ],
    "features": [
      {
        "name": "Mean",
        "index": 0,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Median",
        "index": 1,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Min",
        "index": 2,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Max",
        "index": 3,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Standard Deviation",
        "index": 4,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Unique Values",
        "index": 5,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      },
      {
        "name": "Missing Values",
        "index": 6,
        "elementType": "float64",
        "featureType": "Numeric Feature"
      }
    ],
    "numberOfRows": 17,
    "numberOfColumns": 7,
    "name": null
  },
  "layout": {
    "records": [
      [
        {
          "Bins": [
            {
              "x": 0.0,
              "dx": 2.6,
              "y": 2,
              "numElements": 0
            },
            {
              "x": 2.6,
              "dx": 2.6,
              "y": 18,
              "numElements": 0
            },
            {
              "x": 5.2,
              "dx": 2.6000000000000005,
              "y": 90,
              "numElements": 0
            },
            {
              "x": 7.800000000000001,
              "dx": 2.5999999999999996,
              "y": 488,
              "numElements": 0
            },
            {
              "x": 10.4,
              "dx": 2.5999999999999996,
              "y": 661,
              "numElements": 0
            },
            {
              "x": 13.0,
              "dx": 2.6000000000000014,
              "y": 1979,
              "numElements": 0
            },
            {
              "x": 15.600000000000001,
              "dx": 2.599999999999998,
              "y": 1252,
              "numElements": 0
            },
            {
              "x": 18.2,
              "dx": 2.6000000000000014,
              "y": 253,
              "numElements": 0
            },
            {
              "x": 20.8,
              "dx": 2.6000000000000014,
              "y": 207,
              "numElements": 0
            },
            {
              "x": 23.400000000000002,
              "dx": 2.599999999999998,
              "y": 50,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        {
          "median": 14.0,
          "boxBottom": 12.0,
          "boxTop": 16.0,
          "whiskerBottom": 6,
          "whiskerTop": 22,
          "outliers": [
            4,
            0,
            4,
            2,
            3,
            4,
            5,
            5,
            4,
            5,
            5,
            4,
            4,
            5,
            5,
            5,
            5,
            5,
            5,
            5,
            24,
            24,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            25,
            26,
            26,
            25,
            25,
            25,
            25,
            26,
            26,
            26
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 1.0,
              "dx": 2.1,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 3.1,
              "dx": 2.1,
              "y": 14,
              "numElements": 0
            },
            {
              "x": 5.2,
              "dx": 2.1000000000000005,
              "y": 81,
              "numElements": 0
            },
            {
              "x": 7.300000000000001,
              "dx": 2.0999999999999996,
              "y": 239,
              "numElements": 0
            },
            {
              "x": 9.4,
              "dx": 2.0999999999999996,
              "y": 514,
              "numElements": 0
            },
            {
              "x": 11.5,
              "dx": 2.1000000000000014,
              "y": 1555,
              "numElements": 0
            },
            {
              "x": 13.600000000000001,
              "dx": 2.0999999999999996,
              "y": 2011,
              "numElements": 0
            },
            {
              "x": 15.700000000000001,
              "dx": 2.0999999999999996,
              "y": 540,
              "numElements": 0
            },
            {
              "x": 17.8,
              "dx": 2.1000000000000014,
              "y": 36,
              "numElements": 0
            },
            {
              "x": 19.900000000000002,
              "dx": 2.099999999999998,
              "y": 7,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        {
          "median": 14.0,
          "boxBottom": 12.0,
          "boxTop": 15.0,
          "whiskerBottom": 8,
          "whiskerTop": 19,
          "outliers": [
            4,
            2,
            1,
            4,
            4,
            4,
            3,
            4,
            5,
            5,
            4,
            6,
            5,
            6,
            5,
            5,
            5,
            5,
            6,
            5,
            6,
            6,
            6,
            6,
            6,
            20,
            20,
            20,
            20,
            21,
            22,
            20
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "MicroCarrier",
              "dx": "",
              "y": 1264,
              "numElements": 0
            },
            {
              "x": "BigBird",
              "dx": "",
              "y": 1262,
              "numElements": 0
            },
            {
              "x": "Shipper",
              "dx": "",
              "y": 1246,
              "numElements": 0
            },
            {
              "x": "GlobalFreight",
              "dx": "",
              "y": 1228,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": -448.0,
              "dx": 98.5,
              "y": 11,
              "numElements": 0
            },
            {
              "x": -349.5,
              "dx": 98.5,
              "y": 100,
              "numElements": 0
            },
            {
              "x": -251.0,
              "dx": 98.5,
              "y": 461,
              "numElements": 0
            },
            {
              "x": -152.5,
              "dx": 98.5,
              "y": 970,
              "numElements": 0
            },
            {
              "x": -54.0,
              "dx": 98.5,
              "y": 1757,
              "numElements": 0
            },
            {
              "x": 44.5,
              "dx": 98.5,
              "y": 1000,
              "numElements": 0
            },
            {
              "x": 143.0,
              "dx": 98.5,
              "y": 551,
              "numElements": 0
            },
            {
              "x": 241.5,
              "dx": 98.5,
              "y": 127,
              "numElements": 0
            },
            {
              "x": 340.0,
              "dx": 98.5,
              "y": 21,
              "numElements": 0
            },
            {
              "x": 438.5,
              "dx": 98.5,
              "y": 2,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        {
          "median": 8.0,
          "boxBottom": -80.25,
          "boxTop": 82.0,
          "whiskerBottom": -323,
          "whiskerTop": 319,
          "outliers": [
            -361,
            -433,
            -373,
            -398,
            -448,
            -418,
            -381,
            -436,
            -361,
            -360,
            -335,
            -359,
            -338,
            -335,
            -341,
            -337,
            -341,
            -347,
            -331,
            -330,
            -327,
            -327,
            -324,
            328,
            345,
            362,
            342,
            350,
            389,
            387,
            353,
            343,
            342,
            537,
            369,
            373,
            330,
            476,
            361,
            386,
            343,
            347,
            399,
            362,
            371,
            340,
            351,
            353
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": -430.0,
              "dx": 87.0,
              "y": 17,
              "numElements": 0
            },
            {
              "x": -343.0,
              "dx": 87.0,
              "y": 95,
              "numElements": 0
            },
            {
              "x": -256.0,
              "dx": 87.0,
              "y": 342,
              "numElements": 0
            },
            {
              "x": -169.0,
              "dx": 87.0,
              "y": 762,
              "numElements": 0
            },
            {
              "x": -82.0,
              "dx": 87.0,
              "y": 1250,
              "numElements": 0
            },
            {
              "x": 5.0,
              "dx": 87.0,
              "y": 1377,
              "numElements": 0
            },
            {
              "x": 92.0,
              "dx": 87.0,
              "y": 731,
              "numElements": 0
            },
            {
              "x": 179.0,
              "dx": 87.0,
              "y": 327,
              "numElements": 0
            },
            {
              "x": 266.0,
              "dx": 87.0,
              "y": 87,
              "numElements": 0
            },
            {
              "x": 353.0,
              "dx": 87.0,
              "y": 12,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        {
          "median": 8.0,
          "boxBottom": -79.0,
          "boxTop": 82.0,
          "whiskerBottom": -318,
          "whiskerTop": 321,
          "outliers": [
            -352,
            -349,
            -381,
            -401,
            -422,
            -389,
            -430,
            -356,
            -365,
            -369,
            -359,
            -358,
            -425,
            -388,
            -386,
            -357,
            -346,
            -333,
            -332,
            -343,
            -341,
            -331,
            -329,
            -331,
            -327,
            326,
            353,
            347,
            383,
            328,
            348,
            327,
            359,
            352,
            406,
            357,
            392,
            358,
            329,
            337,
            339,
            360,
            344,
            356,
            440,
            330,
            327,
            363,
            361,
            331
          ]
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "Single Order",
              "dx": "",
              "y": 2551,
              "numElements": 0
            },
            {
              "x": "Bulk Order",
              "dx": "",
              "y": 2449,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Seattle",
              "dx": "",
              "y": 649,
              "numElements": 0
            },
            {
              "x": "Las Vegas",
              "dx": "",
              "y": 633,
              "numElements": 0
            },
            {
              "x": "San Francisco",
              "dx": "",
              "y": 632,
              "numElements": 0
            },
            {
              "x": "Salt Lake City",
              "dx": "",
              "y": 630,
              "numElements": 0
            },
            {
              "x": "New York City",
              "dx": "",
              "y": 630,
              "numElements": 0
            },
            {
              "x": "Atlanta",
              "dx": "",
              "y": 616,
              "numElements": 0
            },
            {
              "x": "Chicago",
              "dx": "",
              "y": 611,
              "numElements": 0
            },
            {
              "x": "Houston",
              "dx": "",
              "y": 599,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "2020-01-01 00:00:00",
              "dx": 6298560,
              "y": 497,
              "numElements": 0
            },
            {
              "x": "2020-03-13 21:36:00",
              "dx": 6298560,
              "y": 472,
              "numElements": 0
            },
            {
              "x": "2020-05-25 19:12:00",
              "dx": 6298560,
              "y": 501,
              "numElements": 0
            },
            {
              "x": "2020-08-06 16:48:00",
              "dx": 6298560,
              "y": 493,
              "numElements": 0
            },
            {
              "x": "2020-10-18 14:24:00",
              "dx": 6298560,
              "y": 503,
              "numElements": 0
            },
            {
              "x": "2020-12-30 12:00:00",
              "dx": 6298560,
              "y": 490,
              "numElements": 0
            },
            {
              "x": "2021-03-13 09:36:00",
              "dx": 6298560,
              "y": 517,
              "numElements": 0
            },
            {
              "x": "2021-05-25 07:12:00",
              "dx": 6298560,
              "y": 479,
              "numElements": 0
            },
            {
              "x": "2021-08-06 04:48:00",
              "dx": 6298560,
              "y": 532,
              "numElements": 0
            },
            {
              "x": "2021-10-18 02:24:00",
              "dx": 6298560,
              "y": 516,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Air",
              "dx": "",
              "y": 1279,
              "numElements": 0
            },
            {
              "x": "Express",
              "dx": "",
              "y": 1275,
              "numElements": 0
            },
            {
              "x": "Ground",
              "dx": "",
              "y": 1238,
              "numElements": 0
            },
            {
              "x": "Standard",
              "dx": "",
              "y": 1208,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "On Time",
              "dx": "",
              "y": 4014,
              "numElements": 0
            },
            {
              "x": "Late",
              "dx": "",
              "y": 986,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "dd63176e-c1f8-451d-957a-d90356d910e7",
              "dx": "",
              "y": 64,
              "numElements": 0
            },
            {
              "x": "2a832c0e-9ecd-4db3-bb2e-3318b90cf18b",
              "dx": "",
              "y": 56,
              "numElements": 0
            },
            {
              "x": "e9f99bec-e443-414a-aa98-73b2d5a38aba",
              "dx": "",
              "y": 56,
              "numElements": 0
            },
            {
              "x": "48fffa13-ff33-4978-abe1-32b2fd7c7265",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "7923f796-abdd-406b-9f1a-6a1a4905ce83",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "50b28365-bec8-4d84-8168-edc2f83edfd2",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "cf71718d-1851-44e4-bcc5-6b08a781ecbd",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "eaad5b12-2e78-46fd-95b2-d1dce3ea9430",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "0ad8eefd-9ee8-4a7d-a8a0-27b9de0b46ba",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "4070df7c-978c-473a-ae64-16aff0c2782b",
              "dx": "",
              "y": 51,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "MicroChip",
              "dx": "",
              "y": 1259,
              "numElements": 0
            },
            {
              "x": "Bell",
              "dx": "",
              "y": 1257,
              "numElements": 0
            },
            {
              "x": "Orange",
              "dx": "",
              "y": 1246,
              "numElements": 0
            },
            {
              "x": "Howell",
              "dx": "",
              "y": 1238,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": "Standard",
              "dx": "",
              "y": 1700,
              "numElements": 0
            },
            {
              "x": "Base",
              "dx": "",
              "y": 1661,
              "numElements": 0
            },
            {
              "x": "Performance",
              "dx": "",
              "y": 1639,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 10.1,
              "dx": 0.8300000000000001,
              "y": 486,
              "numElements": 0
            },
            {
              "x": 10.93,
              "dx": 0.8300000000000001,
              "y": 479,
              "numElements": 0
            },
            {
              "x": 11.76,
              "dx": 0.8300000000000001,
              "y": 1024,
              "numElements": 0
            },
            {
              "x": 12.59,
              "dx": 0.8299999999999983,
              "y": 490,
              "numElements": 0
            },
            {
              "x": 13.419999999999998,
              "dx": 0.8300000000000018,
              "y": 1037,
              "numElements": 0
            },
            {
              "x": 14.25,
              "dx": 0.8299999999999983,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 15.079999999999998,
              "dx": 0.8300000000000001,
              "y": 512,
              "numElements": 0
            },
            {
              "x": 15.909999999999998,
              "dx": 0.8300000000000001,
              "y": 0,
              "numElements": 0
            },
            {
              "x": 16.74,
              "dx": 0.8300000000000018,
              "y": 499,
              "numElements": 0
            },
            {
              "x": 17.57,
              "dx": 0.8299999999999983,
              "y": 473,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        {
          "median": 13.5,
          "boxBottom": 12.3,
          "boxTop": 15.6,
          "whiskerBottom": 10.1,
          "whiskerTop": 18.4,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": 4.0,
              "dx": 0.4299999999999997,
              "y": 319,
              "numElements": 0
            },
            {
              "x": 4.43,
              "dx": 0.4300000000000006,
              "y": 651,
              "numElements": 0
            },
            {
              "x": 4.86,
              "dx": 0.4299999999999997,
              "y": 671,
              "numElements": 0
            },
            {
              "x": 5.29,
              "dx": 0.4300000000000006,
              "y": 849,
              "numElements": 0
            },
            {
              "x": 5.720000000000001,
              "dx": 0.4299999999999997,
              "y": 708,
              "numElements": 0
            },
            {
              "x": 6.15,
              "dx": 0.4299999999999997,
              "y": 486,
              "numElements": 0
            },
            {
              "x": 6.58,
              "dx": 0.4299999999999997,
              "y": 600,
              "numElements": 0
            },
            {
              "x": 7.01,
              "dx": 0.4300000000000006,
              "y": 131,
              "numElements": 0
            },
            {
              "x": 7.44,
              "dx": 0.4300000000000006,
              "y": 275,
              "numElements": 0
            },
            {
              "x": 7.870000000000001,
              "dx": 0.4299999999999997,
              "y": 310,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        {
          "median": 5.8,
          "boxBottom": 5.0,
          "boxTop": 6.6,
          "whiskerBottom": 4.0,
          "whiskerTop": 8.3,
          "outliers": []
        }
      ],
      [
        {
          "Bins": [
            {
              "x": "dd63176e-c1f8-451d-957a-d90356d910e7",
              "dx": "",
              "y": 64,
              "numElements": 0
            },
            {
              "x": "2a832c0e-9ecd-4db3-bb2e-3318b90cf18b",
              "dx": "",
              "y": 56,
              "numElements": 0
            },
            {
              "x": "e9f99bec-e443-414a-aa98-73b2d5a38aba",
              "dx": "",
              "y": 56,
              "numElements": 0
            },
            {
              "x": "48fffa13-ff33-4978-abe1-32b2fd7c7265",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "7923f796-abdd-406b-9f1a-6a1a4905ce83",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "50b28365-bec8-4d84-8168-edc2f83edfd2",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "cf71718d-1851-44e4-bcc5-6b08a781ecbd",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "eaad5b12-2e78-46fd-95b2-d1dce3ea9430",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "0ad8eefd-9ee8-4a7d-a8a0-27b9de0b46ba",
              "dx": "",
              "y": 51,
              "numElements": 0
            },
            {
              "x": "4070df7c-978c-473a-ae64-16aff0c2782b",
              "dx": "",
              "y": 51,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        null
      ],
      [
        {
          "Bins": [
            {
              "x": 0.9760309598770949,
              "dx": 2.1993730232676163,
              "y": 3,
              "numElements": 0
            },
            {
              "x": 3.175403983144711,
              "dx": 2.1993730232676163,
              "y": 16,
              "numElements": 0
            },
            {
              "x": 5.3747770064123275,
              "dx": 2.199373023267616,
              "y": 102,
              "numElements": 0
            },
            {
              "x": 7.574150029679943,
              "dx": 2.1993730232676167,
              "y": 285,
              "numElements": 0
            },
            {
              "x": 9.77352305294756,
              "dx": 2.1993730232676167,
              "y": 594,
              "numElements": 0
            },
            {
              "x": 11.972896076215177,
              "dx": 2.199373023267615,
              "y": 1304,
              "numElements": 0
            },
            {
              "x": 14.172269099482792,
              "dx": 2.1993730232676167,
              "y": 1419,
              "numElements": 0
            },
            {
              "x": 16.37164212275041,
              "dx": 2.1993730232676185,
              "y": 792,
              "numElements": 0
            },
            {
              "x": 18.571015146018027,
              "dx": 2.1993730232676114,
              "y": 412,
              "numElements": 0
            },
            {
              "x": 20.77038816928564,
              "dx": 2.1993730232676185,
              "y": 73,
              "numElements": 0
            }
          ],
          "NumberOfRecords": 5000
        },
        {
          "median": 14.459466363735103,
          "boxBottom": 12.571030326436588,
          "boxTop": 16.42393030566382,
          "whiskerBottom": 6.801493791919425,
          "whiskerTop": 22.164807049304677,
          "outliers": [
            4.125844696018177,
            3.8820624904266756,
            3.3703645811261005,
            1.572446511764932,
            3.9553670341506804,
            4.628151374893672,
            0.9760309598770949,
            3.9141756998206274,
            2.3204216016614967,
            3.9149394730230407,
            4.151230505246655,
            4.803731246088571,
            4.831907657919339,
            4.879028163461278,
            4.883540666185849,
            5.553593304269542,
            4.979393693645949,
            5.205600227446358,
            5.3003147033366025,
            5.378099700856801,
            5.349805575813787,
            5.496560993092767,
            5.621472050051875,
            5.711490890076444,
            5.721690573739771,
            22.381360215972947,
            22.84659549588903,
            22.415246283757767,
            22.969761192553257
          ]
        }
      ]
    ],
    "features": [
      {
        "name": "Histogram",
        "index": 0,
        "elementType": "object",
        "featureType": "Object Feature"
      },
      {
        "name": "Boxplot",
        "index": 1,
        "elementType": "object",
        "featureType": "Object Feature"
      }
    ],
    "numberOfRows": 17,
    "numberOfColumns": 2,
    "name": null
  }
}